<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Akronim', cursive;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
            flex-direction: column;
            font-size: 2rem;
        }

        h1{
            color: white;
        }

        button{
            font-size: 2rem;
            padding: 5px 25px;
            border-radius: 10px;
            background-color: rgb(110, 110, 245);
            cursor: pointer;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1 id="clock"></h1>
    <button onclick="clearInterval(a)">Stop</button>
</body>
<script>
    var a = setInterval(clockShow, 1000);

    function clockShow(){
        var b = new Date();
        var Paras = b.toLocaleTimeString();
        document.getElementById("clock").innerHTML = Paras;
    }
</script>
</html>